Algoritmo "Exercicios"
//Função: Saláriop final do vendedor
//Aluno: Murilo Gama
//Turma: 1°C/B

var
nome: caractere
salarial, vendas, salario2 : real

//Entrada
inicio
escreval ("Digite o nome do vendedor (a).") 
leia (nome)
escreval ("Digite o salário fixo do ", nome, ".")
leia (salariol)
escreval ("Digite o valor monetario des vendas do ",nome,"no mês.")
leia (vendas)

//Processamento 
salario2 <- salariol (15/100* vendas)

//Saida
escreval ("O salário fixo mais a comissão de ",nome, "torna o valor do salario final em:", salario2)

fimalgoritmo
