Algoritmo "4Operações"
//Função: mostrar as 4 funções de operação 
//Aluno: Murilo Gama
//Turma: 1°C/B

va
numerol, numero2, resultadol, resultado2, resultado3, resultados: real

//Entrada
inicio
escreval ("Digite o primeiro número:")
leia (numerol)
escreval ("Digite o segundo número:") leia (numero2)

//Processamento
resultadol <- numerol + numero2
resultado2 <- numerol - numero2
resultado3 <- numerol / numero2
resultado4 <- numerol numero2

//Saida
escreval ("O resultado da adição é:", resultadol) 
escreval ("O resultado da subtração é:", resultado2)
escreval ("O resultado da divisão é:", resultado3) 
escreval ("O resultado da multiplicação e:", resultado4)

fimalgoritmo
